-- Initial HaskellHawk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellHawk
version:             0.1.0.0
synopsis:            IRC bot written in Haskell.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jose Diez
maintainer:          me@jdiez.me
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HaskellHawk
  main-is:             Main.hs
  -- other-modules:       
  default-extensions:  OverloadedStrings 

  build-depends:       base >=4.7 && <4.8,
                       network,
                       transformers,
                       mtl,
                       parsec,
                       process,
                       hedis,
                       bytestring,
                       regex-compat
  -- hs-source-dirs:      
  default-language:    Haskell2010
